# scagent-ModConfig-STS2

./: MainFile.cs  ModConfig.csproj  ModConfig.json  ModConfig.sln  ModConfigSCAgent.csproj  ModConfigSCAgent.json  README.md  export_presets.cfg  mod_manifest.json  project.godot  publish-to-game-mods.ps1
ModConfig/: mod_manifest.json
ModConfig/localization/: en.json  zhs.json
ModConfigSCAgent/: mod_manifest.json
ModConfigSCAgent/localization/: en.json  zhs.json
Scripts/: I18n.cs  KeyCaptureNode.cs  ModConfigApi.cs  ModConfigManager.cs  SettingsTabInjector.cs
examples/: ModConfigBridge.cs
